# android-exercises

app/: build.gradle
app/src/androidTest/java/fr/android/androidexercises/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/android/androidexercises/: Book.java  BookItemView.java  BookListAdapter.java  LibraryActivity.java  LoginActivity.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  Step0Fragment.java  Step1Fragment.java  Step2Fragment.java
app/src/main/res/layout/: book_item_view.xml  fragment_step1.xml  fragment_step2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/android/androidexercises/: LoginActivityTest.java  LoginPresenterTest.java
