

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.3'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'spoon'


android {
    compileSdkVersion 23

    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "fr.android.androidexercises"
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile(
            'com.android.support:appcompat-v7:23.1.1',
            'com.android.support:design:23.1.1'
    )

    testCompile(
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.assertj:assertj-core:1.7.1',
            'com.squareup.assertj:assertj-android:1.1.1',
            'com.android.support:support-annotations:23.1.1',
            'org.robolectric:robolectric:3.0'
    )

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
        exclude module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test:rules:0.4.1') {
        exclude module: 'support-annotations'
    }

    androidTestCompile('com.android.support.test:runner:0.4.1') {
        exclude module: 'support-annotations'
    }

    androidTestCompile('com.squareup.spoon:spoon-client:1.2.1')
}